# Tipitaka_Pali_Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mm/pndaza/tipitakapali/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: version.html
app/src/main/assets/web/: click.js  credit.html  help.html  info_style.css  style_dict_night_unicode.css  style_dict_night_zawgyi.css  style_dict_unicode.css  style_dict_zawgyi.css  style_night_unicode.css  style_night_zawgyi.css  style_sample.css  style_sample_night.css  style_unicode.css  style_zawgyi.css
app/src/main/java/mm/pndaza/tipitakapali/activity/: BookReaderActivity.java  MainActivity.java  SearchResultActivity.java  SettingActivity.java  SplashScreenActivity.java
app/src/main/java/mm/pndaza/tipitakapali/adapter/: BookListAdapter.java  BookmarkAdapter.java  CategoryTabAdapter.java  DictionaryAdapter.java  ExplanationListAdapter.java  PageAdapter.java  ParagraphListAdapter.java  RecentAdapter.java  SearchResultAdapter.java  SearchSuggestionAdapter.java  SuttaListAdapter.java  TabAdapter.java  TocAdapter.java
app/src/main/java/mm/pndaza/tipitakapali/callback/: SwipeToDeleteCallback.java  SwipeToRemoveCallback.java
app/src/main/java/mm/pndaza/tipitakapali/database/: DBOpenHelper.java
app/src/main/java/mm/pndaza/tipitakapali/fragment/: AddBookmarkFragment.java  BookListFragment.java  BookSearchFragment.java  BookmarkFragment.java  DictSearchFragment.java  DictionaryBottomSheetDialog.java  GlanceDialogFragment.java  GotoDialogFragment.java  GotoExplanationDialogFragment.java  GotoTranslationDialogFragment.java  HomeFragment.java  InfoFragment.java  MoreBottomSheetDialogFragment.java  MoreFragment.java  RecentFragment.java  SearchFragment.java  SettingDialogFragment.java  SuttaDialogFragment.java  TabManagementDialog.java  TocDialogFragment.java  VersionDialog.java
app/src/main/java/mm/pndaza/tipitakapali/model/: Book.java  Bookmark.java  Category.java  Explanation.java  Page.java  Paragraph.java  ParagraphMapping.java  Recent.java  Search.java  SearchResult.java  Sutta.java  Tab.java  Toc.java  Word.java
app/src/main/java/mm/pndaza/tipitakapali/repository/: BaseRepository.java  MyanmarBookRepository.java  NissayaRepository.java  PageMapRepository.java  PageRepository.java  ParagraphMappingRepository.java  ParagraphRepository.java  TocRepository.java
app/src/main/java/mm/pndaza/tipitakapali/utils/: FontCache.java  MDetect.java  NumberUtil.java  PaliUtil.java  Rabbit.java  SearchFactory.java  SearchUtil.java  SharePref.java
app/src/main/java/mm/pndaza/tipitakapali/view/: NestedCoordinatorLayout.java  UniTextView.java  ZawgyiTextView.java
app/src/main/res/drawable/: circle_corner_button.xml  dialog_background.xml  ic_add_circle_black_24dp.xml  ic_backandforward.xml  ic_book_search.xml  ic_goto_page.xml  ic_mm_tran.xml  ic_search_in_book.xml  ic_tab_one.xml  ic_tab_three.xml  ic_tab_two.xml  ic_two_arrows.xml  icon_nsy_book.xml  rounded_corner_button.xml  rounded_corner_dim.xml  rounded_top_corners.xml  tab_count_background.xml  tab_count_background_fab.xml
app/src/main/res/layout/: activity_book_reader.xml  activity_main.xml  activity_search_result.xml  activity_setting.xml  activity_splashscreen.xml  book_list_header.xml  bookmarklist_row_item.xml  bottom_sheet_more.xml  dlg_addbookmark.xml  dlg_book_page.xml  dlg_choose_paragraph.xml  dlg_dict.xml  dlg_goto.xml  dlg_goto_explanation.xml  dlg_setting.xml  dlg_sutta_list.xml  dlg_tab_management.xml  dlg_toc.xml  dlg_version.xml  fragment_book_list.xml  fragment_book_search.xml  fragment_dict_search.xml  fragment_home.xml  fragment_info.xml  fragment_recent.xml  fragment_search.xml  paragraph_list_item.xml  recentlist_row_item.xml  searchlist_row_item.xml  searchresult_row_item.xml  simple_list_item.xml  suggestion_list_item.xml  sutta_list_item.xml  tab_item.xml  toc_chapter.xml  toc_subhead.xml  toc_subsubhead.xml  toc_title.xml  tool_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_book_reader.xml  menu_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/mm/pndaza/tipitakapali/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
