<?xml version="1.0" encoding="utf-8" ?>
<mm.pndaza.tipitakapali.view.ZawgyiTextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tv_list_header"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="8dp"
	android:paddingBottom="8dp"
	android:paddingStart="16dp"
	android:paddingEnd="8dp"
	android:maxLines="1"
	android:ellipsize="end"
	android:textSize="20sp"
	android:gravity="center_horizontal"
	android:textAlignment="center"
	android:background="@color/color_background_dim"
	android:textColor="@color/color_secondary"/>