<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/search_field_border"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btn_tipi_dict"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_tipi_dict"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:src="@drawable/icon_nsy_book"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sv_search"
        android:layout_alignParentBottom="true">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>