<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView_recent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/empty_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="22sp"
        android:text="@string/search_empty"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_tab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:text="1"
        android:textColor="@color/color_on_primary"
        android:gravity="center"
        android:background="@drawable/tab_count_background_fab">
    </androidx.appcompat.widget.AppCompatButton>


</FrameLayout>


