<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:tabGravity="fill"
            app:tabTextColor="@color/color_on_primary"
            app:tabIndicatorColor="@color/color_secondary"
            app:tabIndicatorHeight="4dp"
            app:tabBackground="@color/color_primary"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"/>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@android:color/transparent"
        android:padding = "8dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_sutta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/suttas"
            android:elevation="14dp"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>